# MySQL environment variables
MYSQL_PORT=3306
MYSQL_DB_USER=default_username
MYSQL_DB_PASS=default_password
MYSQL_ROOT_PASSWORD=mysql_root_password

# PHPMyAdmin environment variables
PHPMYADMIN_PORT=8080

# PostgreSQL environment variables
PG_PORT=5432
PG_DB_USER=default_username
PG_DB_PASS=default_password

# PgAdmin environment variables
PGADMIN_PORT=5050